
server {
    listen 80;

    resolver 127.0.0.1 ipv6=off;

    server_name api.cpm.com;

    location /identity/ {
        proxy_pass http://idp_service:8000/;
    }
}

server {
    listen 80;

    resolver 127.0.0.1 ipv6=off;

    server_name keycloak.cpm.com;

    location / {
        proxy_pass http://keycloak:8080/;

        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}

server {
    listen 80;

    resolver 127.0.0.1 ipv6=off;

    server_name cpm.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_redirect off;

    # Additional configurations (optional)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}