# Construction-Project-Management-Clone

./: .env  .gitignore  common.yml  common_db.yaml  compose.idp.yaml  compose.logging.yaml  compose.proj.yaml  compose.yaml  compose.yml  config.json  script.sh
.github/workflows/: common-nuget.yaml  gateway.yaml  identity-service.yaml  ui.yaml
keycloak/: Dockerfile
kubernetes/: cpm-ui.yaml  identity-service.yaml  keycloak.yaml
kubernetes/deployments/: cpm-ui.yaml
kubernetes/services/: cpm-ui.yaml  keycloak.yaml
logging/: Dockerfile  mongo-setup.js  mongo-setup.sh
nginx/: Dockerfile
nginx/configuration/: default.conf
nginx/scripts/: start-nginx.sh
nginx/templates/: default.conf.template  ssl.conf.template
postgres_ha/: .env  Dockerfile.ha  common.yml  compose.bk  compose.yaml
postgres_ha/scripts/master/: init.sh
postgres_ha/scripts/slave/: entrypoint.sh
services/: Dockerfile  Dockerfile.Gateway
services/Common/: Common.sln
services/Common/Common.Messaging/: Class1.cs  Common.Messaging.csproj
services/Common/Cpm.Common.Messages/: BaseMessage.cs  HelloWorld.cs
services/Common/Cpm.Common.Messages/Identity/: SyncIdentityUser.cs
services/Common/Cpm.Common.Messaging/: Cpm.Common.Messaging.csproj
services/Common/Cpm.Common.Query/: Cpm.Common.Query.csproj
services/Common/Cpm.Common.Query/Enums/: CompareOperator.cs  SortOrder.cs
services/Common/Cpm.Common.Query/Extensions/: Searching.cs
services/Common/Cpm.Common.Query/Models/: BaseSearchModel.cs  BaseSearchResponse.cs  SearchCriterion.cs  SortCriterion.cs
services/Gateway/: Gateway.sln
services/Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
services/Gateway/Gateway/Properties/: launchSettings.json
services/Identity/: Identity.sln
services/Identity/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/Api/Controllers/: AuthenticationController.cs  UsersController.cs
services/Identity/Api/Extensions/: Startup.cs
services/Identity/Api/Properties/: launchSettings.json
services/Identity/Application/: Application.csproj
services/Identity/Application/Consumers/: CreateUserConsumer.cs  KafkaMessageConsumer.cs  SearchUserConsumer.cs  SyncUserToIdentityProviderConsumer.cs
services/Identity/Application/Contracts/User/: UserCreateRequest.cs
services/Identity/Application/Extensions/: Startup.cs
services/Identity/Application/HttpClients/: IKeycloakClient.cs
services/Identity/Application/MapProfiles/: KeycloakUserProfile.cs  UserMapperProfile.cs
services/Identity/Application/Messaging/: SyncIdentityUserHandler.cs
services/Identity/Application/Models/Identity/: RegisteResponse.cs
services/Identity/Application/Models/Keycloak/: AuthToken.cs  Credential.cs  RegisterUserError.cs
services/Identity/Application/Models/Keycloak/Requests/: RegisterUserRequest.cs
services/Identity/Application/Models/User/: CreateUserResponse.cs  SearchUserRequest.cs  SearchUserResponse.cs  User.cs  UserCreateResponse.cs  UserModel.cs
services/Identity/Application/Requests/User/: CreateUserRequest.cs  SyncUserToIdentityProviderRequest.cs
services/Identity/Application/Services/: KeycloakProvider.cs  UserService.cs
services/Identity/Application/Services/Abstractions/: IIdentityProvider.cs  IUserService.cs
services/Identity/Domain/Constants/: CredentialType.cs
services/Identity/Domain/Entities/: Client.cs  Team.cs  User.cs
services/Identity/Domain/Enums/: UserRole.cs  UserRoles.cs
services/Identity/Persistence/: Persistence.csproj
services/Identity/Persistence/Database/: DbSeeder.cs  IdentityDbContext.cs
services/Identity/Persistence/Extensions/: Startup.cs
services/Identity/Persistence/Migrations/: 20250320170507_Initial.Designer.cs  20250320170507_Initial.cs  20250321163312_AddMemberIdentityUserId.Designer.cs  20250321163312_AddMemberIdentityUserId.cs  20250324132258_001_Initial.Designer.cs  20250324132258_001_Initial.cs  20250330163156_Initial.Designer.cs  20250330163156_Initial.cs  20250421071451_Add_client_and_team.Designer.cs  20250421071451_Add_client_and_team.cs  IdentityDbContextModelSnapshot.cs
services/Identity/Persistence/Repositories/: UserRepository.cs
services/Identity/Persistence/Repositories/Abstractions/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs
services/Project/: Project.sln
services/Project/Api/: Api.csproj  Consumer.cs  GreeterService.cs  Program.cs
services/Project/Api/Properties/: launchSettings.json
ui/: .env  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json
ui/src/: api.ts  auth.ts  middleware.ts  store.ts
ui/src/app/: layout.tsx  page.tsx
ui/src/app/(authorized)/: layout.tsx  page_bk.tsx
ui/src/app/(authorized)/dashboard/: DashboardPage.tsx  page.tsx
ui/src/app/(authorized)/projects/create/: ProjectCreatePage.tsx  page.tsx
ui/src/app/auth/logout/: route.ts
ui/src/components/auth/: NextAuthProvider.tsx  index.ts
ui/src/components/layouts/: AppLayout.tsx  AppNavbar.tsx  CardAlert.tsx  CustomDatePicker.tsx  Header.tsx  MenuButton.tsx  MenuContent.tsx  NavbarBreadcrumbs.tsx  OptionsMenu.tsx  Search.tsx  SelectContent.tsx  SideMenu.tsx  SideMenuMobile.tsx  index.ts
ui/src/components/table/: DataTable.tsx  DataTableBody.tsx  DataTableHead.tsx  DataTablePaginationFoot.tsx  DataTableSortIcon.tsx  UserTable.tsx  index.ts
ui/src/components/table/filter/: TextFilter.tsx
ui/src/domain/constants/: choices.ts  paging.ts
ui/src/domain/enums/: UserRole.ts  compareOperator.ts  index.ts  sortOrder.ts
ui/src/domain/models/common/: dictionary.ts
ui/src/domain/models/common/search/: BaseSearchModel.ts  SearchCriterion.ts  SortCriterion.ts  search.model.ts  searchCriterion.model.ts  searchRequest.ts  searchResponse.model.ts  (+2 more)
ui/src/domain/models/pagination/: paginatedResponse.ts  pagination.model.ts
ui/src/domain/models/user/: UserModel.ts  user.model.ts  user.ts
ui/src/hooks/: index.ts  useDataTable.tsx  useServerSideDataTable.ts
ui/src/services/: httpClient.ts  user.ts
