<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
        <PackageReference Include="Rebus" Version="8.8.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\Common\Cpm.Common.Messages\Cpm.Common.Messages.csproj" />
        <ProjectReference Include="..\..\Common\Cpm.Common.Query\Cpm.Common.Query.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <PackageReference Include="Cpm.Common.Query" Version="1.0.7" />
        <PackageReference Include="Cpm.Common.Messages" Version="1.0.0" />
    </ItemGroup>

</Project>
