<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>vytrancao</Authors>
        <Company>vytrancao</Company>
        <RepositoryUrl>https://github.com/vytrancao/Construction-Project-Management-Clone</RepositoryUrl>
        <RootNamespace>Cpm.Common.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
